// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target x86_64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name BlinkDeepLinkingSDK
// swift-module-flags-ignorable:  -interface-compiler-version 6.1
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class BlinkDeepLinkManager {
  public static let shared: BlinkDeepLinkingSDK.BlinkDeepLinkManager
  public var customHeaders: [Swift.String : Swift.String]
  public var strLastCompontent: Swift.String
  public func handleDeepLink(url: Swift.String? = nil, onResult: @escaping (_ lastComponent: Swift.String?, _ apiResponse: Swift.String?) -> Swift.Void)
  public func getValue(completion: @escaping (Swift.String?, Swift.String?) -> Swift.Void)
  public func handleDeepLinkFromUserPaste() -> Swift.String?
  public func isDeepLinkDomain(url: Foundation.URL) -> Swift.Bool
  public func fetchPromoCodeFromServer(withLastComponent lastComponent: Swift.String?) async -> (Swift.String?, Swift.String?)
  @objc deinit
}
